# Photo
photo.dir=D:/[tym]/intellij/norwaylife/photo/

# DB
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/norwaylife?characterEncoding=utf8&useSSL=true
database.username=root
database.password=cscs
